<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fundamentals</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-one-background">
        <div class="container-one">
            <div class="header">
                <div class="logo">The Fundamentals</div>
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./">About</a></li>
                    <li><a href="./">Citations</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="left">
                    <h1>The Four Fundamental Forces of The Universe</h1>
                    <p>Have you ever watched <strong><em>Marvel's The Eternals</em></strong>? The four fundamental forces of the universe are just like them &horbar; they exists to keep the whole universe running properly. Without these four forces, the universe would collapse, and our understanding of the <strong><em>Standard Model</em></strong> would not exist. The four fundamental forces consist of <strong>gravity</strong>, <strong>electromagnetic force</strong>, <strong>strong nuclear force</strong>, and <strong>weak nuclear force</strong>. Just as the <strong><em>Eternals</em></strong> work behind the scenes to maintain cosmic balance, these forces interact in intricate ways to govern everything from the smallest particles to the largest galaxies. We will delve into each of these fundamental forces, exploring their unique roles and the essential part they play in sustaining the fabric of our universe.</p>
                    <a href="./">Learn More</a>
                </div>
                <img src="images/four-forces.png" width="50%" alt="The four fundamental forces of the universe">
            </div>
        </div>
    </div>
    <div class="container-two">
        <h2>Introduction to The Four Forces</h2>
        <div class="content">
            <div class="force">
                <img src="images/gravity.jpg" alt="Gravitational force" width="300px" height="300px">
                <p><strong>Gravity</strong> is the fundamental force that attracts objects with mass toward one another. It governs the motion of planets, stars, and galaxies, shaping the structure of the universe. From keeping us anchored to Earth to orchestrating the orbits of celestial bodies, gravity is essential for maintaining cosmic order.</p>
            </div>
            <div class="force"> 
                <img src="images/electromagnetic.jpg" alt="Electromagnetic force" width="300px" height="300px">
                <p><strong>Electromagnetic force</strong>  governs interactions between charged particles, shaping atoms, molecules, light, and electricity. Unlike gravity, it attracts and repels, enabling bonds and complex structures. Essential for electronics and wave transmission, this force drives chemistry and life, impacting the universe on every scale.</p>
            </div>
            <div class="force"> 
                <img src="images/strong-force.jpg" alt="Strong nuclear force" width="300px" height="300px">
                <p><strong>Strong nuclear force</strong>, the most powerful fundamental force, binds protons and neutrons in atomic nuclei, overcoming electromagnetic repulsion. It ensures atomic stability, enabling the existence of elements and matter's diversity. Without it, nuclei would disintegrate, and the universe as we know it could not exist.</p>
            </div>
            <div class="force"> 
                <img src="images/weak-force.jpg" alt="Weak nuclear force" width="300px" height="300px">
                <p><strong>Weak nuclear force</strong> drives subatomic particle transformations, like beta decay in radioactive atoms. Though weaker than other forces, it powers nuclear reactions in stars, enabling element creation. Essential to the universe's evolution, it underpins the mechanisms shaping matter and energy across the cosmos.</p>
            </div>
        </div>
    </div>
    <div class="container-three-background">
        <div class="container-three">
            <p class="quote"><em>"The four fundamental forces are the silent architects of the universe—gravity weaves its vast fabric, the electromagnetic force lights its path, the strong nuclear force binds its essence, and the weak nuclear force sparks its transformation. Together, they compose the symphony of existence, holding creation in delicate, eternal balance."</em></p>
            <p class="quote-author">- Some Random Wise Guy, Reddit</p>
        </div>
    </div>
    <div class="container-four">
        
    </div>
    <div class="footer">

    </div>
</body>
</html>